my-blog/v1/post_meta.proto

syntax = "proto3";
package post_meta;

message Date {
    int32 year = 1;
    int32 month = 2;
    int32 day = 3;
}

message PostMeta {
  string title = 1;
  string description = 2;
  optional string image = 3;
  repeated string tags = 4;
  Date created_date = 5;
  optional Date updated_date = 6;
}

message Post {

}

// Generated according to https://cloud.google.com/apis/design/standard_methods
service PostService {
  rpc ListPosts(ListPostsRequest) returns (ListPostsResponse);

  rpc GetPost(GetPostRequest) returns (Post);
}

// message Post {
// ! This should be defined elsewere
// }

message ListPostsRequest {
  // The parent resource name, for example, "shelves/shelf1"
  string parent = 1;

  // The maximum number of items to return.
  int32 page_size = 2;

  // The next_page_token value returned from a previous List request, if any.
  string page_token = 3;
}

message ListPostsResponse {
  // The field name should match the noun "Post" in the method name.
  // There will be a maximum number of items returned based on the page_size field in the request.
  repeated Post Posts = 1;

  // Token to retrieve the next page of results, or empty if there are no more results in the list.
  string next_page_token = 2;
}

message GetPostRequest {
  // The field will contain name of the resource requested.
  string name = 1;
}
